[gd_scene load_steps=3 format=3 uid="uid://b3st7qybhqsyy"]

[ext_resource type="Script" uid="uid://ds0j2x8h4tfxu" path="res://objects/crossbow/crossbow.gd" id="1_ksyy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihhhh"]
radius = 9.0

[node name="Crossbow" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ksyy8")

[node name="Cooldown" type="Timer" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(1.68421, 1.76471)
polygon = PackedVector2Array(-8, -2, -8, 3, -6, 0, 2, 0, 2, 9, 2.96875, 1.7, 4, 0, 9, 0, 11, -1, 4, -1, 2.96875, -3.4, 2, -8, 2, -2, -6, -2, -8, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ihhhh")
