[gd_scene load_steps=3 format=3 uid="uid://dwffie5p7ox4j"]

[ext_resource type="Script" uid="uid://d23whoj8jr6ti" path="res://objects/crossbow/crossbow.gd" id="1_ksyy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihhhh"]
radius = 9.0

[node name="Crossbow" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ksyy8")

[node name="Cooldown" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ihhhh")

[node name="Sprite" type="Polygon2D" parent="."]
position = Vector2(-9, 2)
scale = Vector2(3.45317, 3.45317)
color = Color(0.983108, 0.620366, 0.748052, 1)
polygon = PackedVector2Array(-5, -1, 2, -1, 3, -2, 2, -4, 1, -5, 1, -6, 2, -6, 4, -5, 4, -4, 5, -2, 6, -1, 7, -1, 7, 0, 6, 0, 5, 1, 5, 2, 4, 3, 4, 4, 3, 4, 2, 5, 1, 5, 1, 4, 2, 3, 2, 3, 3, 2, 3, 1, 3, 0, 2, 0, 0, 0, -3, 1, -6, 0)
