[gd_scene load_steps=3 format=3 uid="uid://dx1mapm4bc8ne"]

[ext_resource type="PackedScene" uid="uid://ce5ltmvfrc74j" path="res://objects/shooting_towers/shooting_tower.tscn" id="1_7twyi"]
[ext_resource type="PackedScene" uid="uid://ij77fx7jvsgq" path="res://objects/shooting_towers/crossbow/crossbow_bolt.tscn" id="2_84fr2"]

[node name="Crossbow" instance=ExtResource("1_7twyi")]
projectile_prefab = ExtResource("2_84fr2")
projectile_speed = 600.0
cooldown = 2.0
rotating_to_player = true
