[gd_scene load_steps=6 format=3 uid="uid://be41k6pgj28jm"]

[ext_resource type="Script" uid="uid://bpay4q0vfmdan" path="res://levels/player/player.gd" id="1_mmlqq"]
[ext_resource type="Script" uid="uid://djgbuyq011gl2" path="res://levels/level/node_2d.gd" id="2_jww0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jww0w"]
radius = 12.6632

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jww0w"]
size = Vector2(85, 496)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jww0w"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(471.367, 282.131)
script = ExtResource("1_mmlqq")
rotation_speed = 10.13
ground_speed = 400.0

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
position = Vector2(-0.366638, 0.869293)
color = Color(0.598836, 0.120402, 0.382083, 1)
polygon = PackedVector2Array(-3, 22, -12, 0, -22, 1, 1, -27, 23, 0, 13, -1, 5, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_jww0w")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(177, 510)
script = ExtResource("2_jww0w")

[node name="Label" type="Label" parent="."]
offset_left = 136.0
offset_top = 451.0
offset_right = 234.0
offset_bottom = 474.0
text = "Player input:"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(869.5, 309)
shape = SubResource("RectangleShape2D_jww0w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_jww0w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12, 648)
shape = SubResource("WorldBoundaryShape2D_jww0w")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 495)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_jww0w")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1152, 394)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_jww0w")
