[gd_scene load_steps=9 format=3 uid="uid://be41k6pgj28jm"]

[ext_resource type="PackedScene" uid="uid://0y47txpbjkcy" path="res://objects/potion/potion.tscn" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://cdj8wgxuxnkiv" path="res://objects/player/player.tscn" id="1_jww0w"]
[ext_resource type="PackedScene" uid="uid://ddb1rbjhwv3os" path="res://objects/game_manager/game_manager.tscn" id="1_qkmgm"]
[ext_resource type="PackedScene" uid="uid://byhqyeheckqeq" path="res://objects/player/input_direction.tscn" id="2_nbgty"]
[ext_resource type="PackedScene" uid="uid://jw5kpdab0etq" path="res://objects/delivery_point/delivery_point.tscn" id="5_hnne4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jww0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jww0w"]
size = Vector2(85, 496)

[sub_resource type="CircleShape2D" id="CircleShape2D_nbgty"]
radius = 6.26984

[node name="Node2D" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_qkmgm")]

[node name="Potion" parent="." instance=ExtResource("1_i166f")]
position = Vector2(281, 315)

[node name="Potion" parent="Potion" instance=ExtResource("1_i166f")]
position = Vector2(151, -242)

[node name="Player" parent="." instance=ExtResource("1_jww0w")]
position = Vector2(591, 333)

[node name="InputDirection" parent="." instance=ExtResource("2_nbgty")]
position = Vector2(177, 510)

[node name="WorldBorder" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Up" type="CollisionShape2D" parent="WorldBorder"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_jww0w")

[node name="Down" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(12, 648)
shape = SubResource("WorldBoundaryShape2D_jww0w")

[node name="Left" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(0, 495)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_jww0w")

[node name="Right" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(1152, 394)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_jww0w")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(869.5, 309)
shape = SubResource("RectangleShape2D_jww0w")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Hazard"]]
position = Vector2(182.762, 118.371)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_nbgty")
debug_color = Color(0.944911, 0.0655937, 0.561244, 0.42)

[node name="DeliveryPoint" parent="." instance=ExtResource("5_hnne4")]
position = Vector2(590, 556)
