[gd_scene load_steps=5 format=3 uid="uid://skitiu8xadwy"]

[ext_resource type="Script" uid="uid://b4k5dpnl82ytj" path="res://objects/catapult/catapult.gd" id="1_t8e78"]
[ext_resource type="Texture2D" uid="uid://cauxhnsxgrpl4" path="res://assets/bfg_base.png" id="2_akbj1"]
[ext_resource type="Texture2D" uid="uid://iubq1xs7yw28" path="res://assets/bfg.png" id="2_iga2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3h4q7"]
radius = 9.0

[node name="Catapult" type="StaticBody2D"]
script = ExtResource("1_t8e78")
wakeup = 1.5

[node name="Cooldown" type="Timer" parent="."]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_akbj1")

[node name="Gun" type="Sprite2D" parent="."]
texture = ExtResource("2_iga2m")
offset = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3h4q7")
