[gd_scene load_steps=11 format=3 uid="uid://skitiu8xadwy"]

[ext_resource type="Script" uid="uid://b4k5dpnl82ytj" path="res://objects/catapult/catapult.gd" id="1_t8e78"]
[ext_resource type="Texture2D" uid="uid://cauxhnsxgrpl4" path="res://assets/bfg_base.png" id="2_akbj1"]
[ext_resource type="Texture2D" uid="uid://iubq1xs7yw28" path="res://assets/bfg.png" id="2_iga2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akbj1"]
atlas = ExtResource("2_iga2m")
region = Rect2(0, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_knavd"]
atlas = ExtResource("2_iga2m")
region = Rect2(0, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_51imq"]
atlas = ExtResource("2_iga2m")
region = Rect2(0, 30, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_58pu4"]
atlas = ExtResource("2_iga2m")
region = Rect2(0, 60, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkjw"]
atlas = ExtResource("2_iga2m")
region = Rect2(0, 90, 37, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7f8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbj1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51imq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58pu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkjw")
}],
"loop": true,
"name": &"shoot",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3h4q7"]
radius = 9.0

[node name="Catapult" type="StaticBody2D"]
script = ExtResource("1_t8e78")
wakeup = 1.5

[node name="Cooldown" type="Timer" parent="."]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_akbj1")

[node name="Gun" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n7f8j")
animation = &"shoot"
autoplay = "default"
frame = 2
frame_progress = 0.186393
offset = Vector2(3.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3h4q7")
