[gd_scene load_steps=4 format=3 uid="uid://bxahyyb8ireht"]

[ext_resource type="PackedScene" uid="uid://5l0qm63sb5at" path="res://scenes/level/level_empty.tscn" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://0y47txpbjkcy" path="res://objects/potion/potion.tscn" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://bman1c5f4u5us" path="res://objects/shooting_towers/canon/canon.tscn" id="3_bt44k"]

[node name="Level" instance=ExtResource("1_vn7o3")]

[node name="GameManager" parent="." index="0"]
need_cyan = 2
need_magenta = 1
need_yellow = 1

[node name="Potion" parent="Pickups" index="0" instance=ExtResource("2_jirdo")]
position = Vector2(280, 325)
cyan = true
magenta = true

[node name="Potion2" parent="Pickups" index="1" instance=ExtResource("2_jirdo")]
position = Vector2(568, 126)
magenta = true
yellow = true

[node name="Potion3" parent="Pickups" index="2" instance=ExtResource("2_jirdo")]
position = Vector2(896, 327)
cyan = true
yellow = true

[node name="Canon" parent="Hazards" index="0" instance=ExtResource("3_bt44k")]
position = Vector2(396, 136)
rotation = 1.57338

[node name="Canon2" parent="Hazards" index="1" instance=ExtResource("3_bt44k")]
position = Vector2(751, 126)
rotation = 1.63388

[node name="Canon3" parent="Hazards" index="2" instance=ExtResource("3_bt44k")]
position = Vector2(172, 329)
rotation = -0.000207297
wakeup = 0.9
