[gd_scene load_steps=7 format=3 uid="uid://0y47txpbjkcy"]

[ext_resource type="Script" uid="uid://cksspyp3fdpcv" path="res://objects/potion/potion.gd" id="1_1xu65"]
[ext_resource type="Texture2D" uid="uid://2vdbhmbv7hlr" path="res://assets/potion.png" id="3_3usu6"]
[ext_resource type="Shader" uid="uid://cdwvpcwa0t5nd" path="res://objects/potion/glow.gdshader" id="4_1nq3u"]
[ext_resource type="Script" uid="uid://ddqx60he1rfex" path="res://objects/potion/shader_glow.gd" id="4_oclih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0d5j"]
radius = 16.0312

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2j7a"]
shader = ExtResource("4_1nq3u")
shader_parameter/pixels_r = 14
shader_parameter/rays = 5
shader_parameter/inner = 0.175
shader_parameter/rot_per_second = 0.05
shader_parameter/col = Color(1, 1, 1, 0.576471)

[node name="Potion" type="Area2D"]
collision_layer = 0
script = ExtResource("1_1xu65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_o0d5j")

[node name="Glow" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_e2j7a")
script = ExtResource("4_oclih")

[node name="Polygon" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-2, 4, -2, -2, 2, -2, 2, 4, 1, 5, -1, 5)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_3usu6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
