[gd_scene load_steps=7 format=3 uid="uid://dp6usse28mhgw"]

[ext_resource type="Script" uid="uid://d2jiqgkwlgtab" path="res://objects/ramp/ramp.gd" id="1_u5fcm"]
[ext_resource type="Texture2D" uid="uid://c3a1uc6mhaao2" path="res://assets/ramp.png" id="2_u5fcm"]
[ext_resource type="AudioStream" uid="uid://xvdt7ee6ggnf" path="res://sounds/sfx/hitHurt.wav" id="3_xbh34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1r73"]
size = Vector2(92, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5fcm"]
size = Vector2(39.2541, 4.09808)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbh34"]
size = Vector2(76, 35)

[node name="Ramp" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_u5fcm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u5fcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_m1r73")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(39, 0)
rotation = 1.57079
shape = SubResource("RectangleShape2D_u5fcm")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-39, 0)
rotation = -1.57079
shape = SubResource("RectangleShape2D_u5fcm")
one_way_collision = true

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_xbh34")
debug_color = Color(0, 0.951565, 0.678064, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xbh34")
bus = &"SFX"
