[gd_scene load_steps=10 format=3 uid="uid://6ecclfxooqe2"]

[ext_resource type="Script" uid="uid://cyxts17fg2nid" path="res://scenes/gameover_menu/continue.gd" id="1_im3gn"]
[ext_resource type="Script" uid="uid://dhh8wd78cm5ov" path="res://scenes/gameover_menu/gameover_menu.gd" id="1_m4y2d"]
[ext_resource type="Script" uid="uid://cttmkfm5ubo7s" path="res://scenes/gameover_menu/gameover_status.gd" id="1_wndjs"]
[ext_resource type="Script" uid="uid://cwkihqxsh131y" path="res://scenes/gameover_menu/lost_message.gd" id="2_pk0oc"]
[ext_resource type="Script" uid="uid://tb6ma7edntli" path="res://scenes/pause_menu/restart.gd" id="2_wndjs"]
[ext_resource type="Script" uid="uid://d1ogx7wlps41o" path="res://scenes/pause_menu/mainmenu.gd" id="3_pk0oc"]
[ext_resource type="PackedScene" uid="uid://bco8edvycsrid" path="res://scenes/sounds_settings/sounds_settings.tscn" id="4_m4y2d"]

[sub_resource type="LabelSettings" id="LabelSettings_ka2se"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_c10ms"]
font_size = 20

[node name="GameoverMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4y2d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.588235)

[node name="GameoverStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 324.0
offset_top = 124.0
offset_right = 836.0
offset_bottom = 182.0
text = "LEVEL status"
label_settings = SubResource("LabelSettings_ka2se")
horizontal_alignment = 1
script = ExtResource("1_wndjs")

[node name="LostMessage" type="Label" parent="GameoverStatus"]
layout_mode = 0
offset_left = -1.0
offset_top = 53.0
offset_right = 511.0
offset_bottom = 111.0
text = "lost message"
label_settings = SubResource("LabelSettings_c10ms")
horizontal_alignment = 1
script = ExtResource("2_pk0oc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 216.0
offset_right = 832.0
offset_bottom = 536.0
size_flags_horizontal = 3

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Next level"
script = ExtResource("1_im3gn")

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"
script = ExtResource("2_wndjs")

[node name="Mainmenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main menu"
script = ExtResource("3_pk0oc")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SoundsSettings" parent="VBoxContainer" instance=ExtResource("4_m4y2d")]
layout_mode = 2
